* {
  box-sizing: border-box;
}
body {
  background-color:#eee;
  font-size:16px;
}
.card {
  background-color:#fff;
  box-shadow:0px 1px 5px #222;
}
.card > header {
  font-size:1.5rem;
  padding:0.5rem;
}
.card > p {
  padding:0.5rem;
  line-height:1.6em;
}
img {
  max-width:100%;
}
#wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* fr은 상대적인 단위. fraction 이다. 만약 2대 1대 1로 배치원하면 grid-template-columns: 2fr 1fr 1fr로 지정한다. */
  grid-gap: 1rem;
}