<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 700px;
      height: 200px;
      display: flex;
      background-color: #eee;
      border: 1px solid black;
      margin-bottom: 30px;
    }

    .box {
      /* width: 80px; */
      margin: 5px;
      background-color: #222;
      padding: 5px 45px;
    }

    p {
      color: white;
      text-align: center;
    }

    #opt1 {
      align-items: flex-start;
    }

    #opt2 {
      align-items: flex-end;
    }

    #opt3 {
      align-items: center;
      /* justify-content:space-around; */
      /* 이 두개는 자주 같이 쓰임. 공식처럼 */
    }

    #opt4 {
      align-items: baseline;
    }

    #opt5 {
      align-items: stretch;
    }
  </style>
</head>

<body>
  <div class="container" id="opt1">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
  </div>
  <div class="container" id="opt3">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
  </div>
  <div class="container" id="opt4">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
  </div>
  <div class="container" id="opt5">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
  </div>
</body>

</html>