<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 800px;
      display: flex;
      background-color: #eee;
      border: 1px solid black;
      margin-bottom: 30px;
    }

    .box {
      width: 80px;
      margin: 5px;
      background-color: #222;
      padding: 5px 45px;
    }

    p {
      color: white;
      text-align: center;
    }

    #opt1 {
      /* flex-wrap: nowrap; */
      flex-flow: row nowrap;
    }

    #opt2 {
      /* flex-wrap: wrap; */
      flex-flow: row wrap;
    }

    #opt3 {
      /* flex-wrap: wrap-reverse; */
      flex-flow: row wrap-reverse;
    }
  </style>
</head>

<body>
  <div class="container" id="opt1">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
  </div>
  <div class="container" id="opt3">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
  </div>
</body>

</html>