<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 200px;
      margin: 20px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      float: left;
      margin: 50px;
      /* border: 1px solid black; */
    }
    #box1{
      background-color: #4cff00;
      border: 1px solid transparent;
      /* 투명 테두리 */
      animation-name: shape;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      /* 반복 횟수 지정 - 무한대로 */
      animation-direction: alternate;
      /* 다시 원래 상태로 돌아가기 */
    }
    @keyframes shape{
      from{
        border:  1px solid transparent;
      }
      to {
        border: 1px solid black;
        border-radius: 50%;
      }
    }
    #box2{
      background-color: #8f06b0;
      border: 1px solid transparent;
      animation-name: rotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes rotate{
      from{
        transform: rotate(0deg);
      }
      to {
        transform: rotate(45deg);
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
  </div>
</body>
</html>