<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      margin: 50px auto;
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 1px solid #222;
      /* transition-property: all;
      transition-duration: 2s;
      /* transition-timing-function: linear; */
      /* transition-timing-function: ease-in; */
      /* transition-timing-function: ease-out; */
      /* transition-timing-function: ease-in-out; */
      /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
      /* transition-delay: 1s; */ 
      transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    .box:hover{
      width: 200px;
      height: 200px;
      background-color: #f50;
      transform: rotate(270deg);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>