<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 800px;
      height: 200px;
      margin: 20px auto;
    }
    .origin{
      border: 1px solid black;
      width: 100px;
      height: 100px;
      margin: 40px;
      float: left;
    }
    .origin > div {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    #movex:hover {
      transform: translatex(50px);
    }
    #movey:hover {
      transform: translatey(20px);
    }
    #movexy:hover {
      transform: translate(10px,20px);
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="movex"></div>
    </div>
    <div class="origin">
      <div id="movey"></div>
    </div>
    <div class="origin">
      <div id="movexy"></div>
    </div>
  </div>
</body>
</html>