<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 500px;
      height: 300px;
      margin: 10px;
      border: 1px solid black;
    }
    .grad1{
      background: blue;
      background: radial-gradient(circle closest-side at 30% 40%,white, yellow, green);
    }
    .grad2{
      background: blue;
      background: radial-gradient(circle closest-corner at 30% 40%,white, yellow, green);
    }
    .grad3{
      background: blue;
      background: radial-gradient(circle farthest-side at 30% 40%,white, yellow, green);
    }
    .grad4{
      background: blue;
      background: radial-gradient(circle farthest-corner at 30% 40%,white, yellow, green);
    }
  </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
</body>
</html>