<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      height: 300px;
      margin: 10px;
      border: 1px solid black;
      border-radius: 10px;
    }

    .grad1 {
      background: repeating-linear-gradient(yellow, red 20px);
    }

    .grad2 {
      background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
    }

    .grad3 {
      background: repeating-radial-gradient(circle, white, #ccc 10%);
    }
    .grad4{
      background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
    }
  </style>
</head>

<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
</body>

</html>