<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 969px;
      margin: 0px auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom:  2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
    }
    /* ,로 구분하지 않으면 뒤에 있는 ul만 스타일 지정 되는 것. */

    .navi ul li{
      float: left;
      width: 150px;
      padding: 10px;
    }
    .navi a:link, .navi a:visited{
      font-size: 14px;
      display: block;
      color: black;
      padding: 10px;
      text-align: center;
      text-decoration: none;
    }
    /* ,로 구분하면 둘 다에 스타일 지정 */

    .navi a:hover, .navi:focus{
      background-color: black;
      color: white;
    }
    /* 마우스 올라갔을 때 */

    .navi a:active{
      background-color: red;
    }
    /* 마우스 클릭 시 */
  </style>
</head>

<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </div>
  
</body>
</html>