<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 20px auto;
      padding: 10px;
    }

    #div2,
    #div3 {
      width: 50px;
      height: 25px;
    }

    /* div p:only-child {
      color: red;
    } */

    /* div h1:only-of-type{
      color: red;
    } */

    /* div h1:first-child{
      color: red;
    } */

    /* div p:last-child{
      color: red;
    } */

    /* div p:first-of-type{
      color: red;
    } */

    /* div p:last-of-type{
      color: red;
    } */

    /* #div1 :nth-child(1){
      color: red;
    } */

    /* #div1 :nth-last-child(1){
      color: red;
    } */

    /* #div1 :nth-of-type(1){
      color: red;
    } */

    div p:nth-last-of-type(1){
      color: red;
    }

  </style>
</head>

<body>
  <div id="div1">
    <h1>내용 1</h1>
    <h1>내용 2</h1>
    <p>내용 3</p>
    <p>내용 4</p>
  </div>
  <div id="div4">
    <h1>내용 5</h1>
    <p>내용 6</p>
  </div>
</body>

</html>