<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 969px;
      margin: 0px auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom:  2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
    }
    /* ,로 구분하지 않으면 뒤에 있는 ul만 스타일 지정 되는 것. */

    .navi ul li{
      float: left;
      width: 150px;
      padding: 10px;
    }
    .navi a:link, .navi a:visited{
      font-size: 14px;
      display: block;
      color: black;
      padding: 10px;
      text-align: center;
      text-decoration: none;
    }
    /* ,로 구분하면 둘 다에 스타일 지정 */

    .navi a:hover, .navi:focus{
      background-color: black;
      color: white;
    }
    /* 마우스 올라갔을 때 */

    .navi a:active{
      background-color: red;
    }
    /* 마우스 클릭 시 */

    #signup{
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 20px;
      width: 400px;
      margin: 30px auto;
    }
    #signup fieldset{
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
    #signup legend{
      font-size: 16px;
      font-weight: bold;
      padding-left: 5px;
      padding-bottom: 10px;
    }
    #signup ul li{
      line-height: 30px;
      list-style: none;
      padding: 5px 10px;
      margin-bottom: 2px;
    }
    /* #signup fieldset:first-of-type label{
      float: left;
      font-size: 13px;
      width: 60px;
    } */
    #signup input[type=text],input[type=tel]{
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 200px;
    }
    #signup input:not([type=radio]){
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 200px;
    }
    #signup input:not([type=radio]):hover{
      border-color: red;
    }
    #signup input:checked + label{
      /* +는 형제 요소 중 첫번째를 나타내는 연산자*/
      color: red;
      font-weight: bold;
    }
    #signup button{
      border: 1px solid #222;
      border-radius: 20px;
      display: block;
      /* 버튼도 인라인 요소 */
      margin: auto;
      font: 16px 맑은고딕, 굴림, 돋움;
      padding: 7px 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
    <form id="signup">
      <fieldset>
        <legend>개인 정보</legend>
        <ul>
          <li><label>이름</label>
            <input id="fullname" type="text" required>
          </li>
          <li>
            <label>연락처</label>
              <input id="tel" type="tel">
            </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>객실 형태</legend>
        <ul>
          <li>
            <input id="basic" type="radio" name="room">
            <label for="basic">기본형(최대 2인)</label></li>
          <li>
            <input id="family" type="radio" name="room">
            <label for="family">가족형(최대 8인)</label>
          </li>
        </ul>
      </fieldset>
      <button type="submit">제출</button>
    </form>
    
  </div>
  
</body>
</html>